# CommentAnalysis

./: .gitignore  README.md  pom.xml
src/main/java/ICTCLAS/I3S/AC/: Segmenter.java
src/main/java/com/gloryofme/commentAnalysis/: Constant.java
src/main/java/com/gloryofme/commentAnalysis/classify/: ClassifyDriver.java  ProbabilityFetcher.java
src/main/java/com/gloryofme/commentAnalysis/dic/: DictionaryFetcher.java  UpdateDictDriver.java
src/main/java/com/gloryofme/commentAnalysis/main/: AnalysisDriver.java
src/main/java/com/gloryofme/commentAnalysis/probability/: CountDriver.java  ProbabilityDriver.java
src/main/java/com/gloryofme/commentAnalysis/segment/: SegmentDriver.java
src/main/java/com/gloryofme/commentAnalysis/tools/: HDFSUtil.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
